<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U9r-XJ-v4b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m9e-WB-V8r">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="e1Z-JW-YMx" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GpG-Qc-h4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-nC-mef">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bbT-nC-mef" secondAttribute="height" multiplier="7:10" id="FaN-59-M58"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="300000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-KR-Lfm">
                                                    <rect key="frame" x="14" y="308" width="140" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-ko-pJV">
                                                    <rect key="frame" x="13" y="284" width="64" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZY-KR-Lfm" firstAttribute="top" secondItem="bbT-nC-mef" secondAttribute="bottom" constant="23" id="5no-1L-lOk"/>
                                                <constraint firstItem="9mb-ko-pJV" firstAttribute="top" secondItem="bbT-nC-mef" secondAttribute="bottom" id="6zj-Oe-xQv"/>
                                                <constraint firstAttribute="trailing" secondItem="bbT-nC-mef" secondAttribute="trailing" id="9jL-gy-Jii"/>
                                                <constraint firstItem="uZY-KR-Lfm" firstAttribute="leading" secondItem="GpG-Qc-h4Z" secondAttribute="leading" constant="10" id="JOX-OZ-mxO"/>
                                                <constraint firstItem="9mb-ko-pJV" firstAttribute="leading" secondItem="GpG-Qc-h4Z" secondAttribute="leading" constant="10" id="T2R-9r-scO"/>
                                                <constraint firstItem="bbT-nC-mef" firstAttribute="top" secondItem="GpG-Qc-h4Z" secondAttribute="top" id="o6J-3I-7vk"/>
                                                <constraint firstItem="bbT-nC-mef" firstAttribute="leading" secondItem="GpG-Qc-h4Z" secondAttribute="leading" id="xUI-Vh-aeu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="uZY-KR-Lfm" id="IVt-Ys-nwZ"/>
                                            <outlet property="imgView" destination="bbT-nC-mef" id="VCA-Wa-EMR"/>
                                            <outlet property="nameLabel" destination="9mb-ko-pJV" id="Nei-4H-tPo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w2c-wJ-H4x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z6l-4E-1m5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U9r-XJ-v4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Hw-QK-YnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U9r-XJ-v4b" secondAttribute="trailing" id="HqC-ZX-h4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U9r-XJ-v4b" secondAttribute="bottom" id="b4W-Iw-WNv"/>
                            <constraint firstItem="U9r-XJ-v4b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s90-iv-4Ys"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ok1-oa-R7Z" kind="presentation" identifier="showDetail" id="iXo-nL-c6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jFK-UK-tat">
            <objects>
                <viewController id="ok1-oa-R7Z" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nyx-AN-6qX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-Cp-wu5">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bPa-TO-8mJ"/>
                                    <constraint firstAttribute="width" constant="50" id="n1m-aM-IgK"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="ok1-oa-R7Z" eventType="touchUpInside" id="Jdz-dr-U0H"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-21-jHD">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DCj-21-jHD" secondAttribute="height" multiplier="7:10" id="emL-sa-3L8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-CO-d5S">
                                <rect key="frame" x="168.5" y="599" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-vJ-2F8">
                                <rect key="frame" x="113.5" y="661" width="187" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6I-Ia-XH5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NP0-Cp-wu5" firstAttribute="top" secondItem="g6I-Ia-XH5" secondAttribute="top" constant="20" id="0Li-LL-w8d"/>
                            <constraint firstItem="OUb-vJ-2F8" firstAttribute="top" secondItem="RDb-CO-d5S" secondAttribute="bottom" constant="26" id="17J-hI-E6Z"/>
                            <constraint firstItem="DCj-21-jHD" firstAttribute="leading" secondItem="g6I-Ia-XH5" secondAttribute="leading" constant="50" id="6gG-jY-hg2"/>
                            <constraint firstItem="g6I-Ia-XH5" firstAttribute="trailing" secondItem="NP0-Cp-wu5" secondAttribute="trailing" constant="16" id="8Mn-32-QQI"/>
                            <constraint firstItem="OUb-vJ-2F8" firstAttribute="centerX" secondItem="RDb-CO-d5S" secondAttribute="centerX" id="HXe-J7-fPH"/>
                            <constraint firstItem="DCj-21-jHD" firstAttribute="top" secondItem="g6I-Ia-XH5" secondAttribute="top" constant="100" id="MaS-QF-dK9"/>
                            <constraint firstItem="RDb-CO-d5S" firstAttribute="top" secondItem="DCj-21-jHD" secondAttribute="bottom" constant="50.5" id="PfP-ik-nQc"/>
                            <constraint firstItem="DCj-21-jHD" firstAttribute="centerX" secondItem="g6I-Ia-XH5" secondAttribute="centerX" id="dxi-e9-rGx"/>
                            <constraint firstItem="RDb-CO-d5S" firstAttribute="centerX" secondItem="DCj-21-jHD" secondAttribute="centerX" id="eA6-qe-y7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="OUb-vJ-2F8" id="mE6-by-g6P"/>
                        <outlet property="imgView" destination="DCj-21-jHD" id="ZdM-Wb-kM9"/>
                        <outlet property="nameLabel" destination="RDb-CO-d5S" id="fpI-AE-0DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFd-TL-TEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
